{
  "name": "bd-kol-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:youtube": "node scripts/test-youtube-api.js",
    "demo:youtube": "npx ts-node scripts/demo-youtube.ts",
    "test:evidence": "npx ts-node tests/test-evidence-scoring.ts",
    "test:competitors": "npx ts-node tests/competitors.test.ts",
    "phantom:test": "curl -s http://localhost:3000/api/phantom/test",
    "pb:smoke": "npx tsx scripts/pb-smoke-test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "googleapis": "^171.4.0",
    "js-yaml": "^4.1.1",
    "next": "^14.2.0",
    "next-auth": "^4.24.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
